.single-thread-container {
  max-width: 900px;
  background-color: var(--cream);
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.702);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  margin: 10px auto;
  padding: 20px;
}

.thread-header {
  border-bottom: 2px solid rgba(0, 0, 0, 0.649);
}

.thread-subtitle {
  font-size: 16pt;
  color: #555;
  text-align: end;
}

.subject-container {
  display: flex;
  flex-direction: column;
}

.post-time {
  align-self: flex-end;
}

.messages-feed {
  max-height: 60vh;
  overflow-y: auto;
}

.message-bubble {
  background-color: var(--white);
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.653);
  padding: 20px;
  transition: transform 0.3s ease;
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: start;
  gap: 10px;
}

.message-bubble:hover {
  transform: scale(1.02);
}

.message-author {
  font-weight: 600;
  margin-bottom: 2px;
  color: #333;
}

.message-content {
  font-size: 0.95rem;
}

.send-message-area {
  background-color: var(--cream);
  border-top: 2px solid rgba(0, 0, 0, 0.653);
  border-radius: 0 0 8px 8px;
  padding: 20px;
}

.header-container {
  justify-content: space-between;
  gap: 10px;
  display: flex;
  align-items: center;
}

.icon-title {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 20px;
  align-items: center;
}

@media (max-width: 600px) {
  .single-thread-container {
    max-width: 95%;
    margin: 0;
    padding: 10px;
  }

  .thread-header {
    padding: 10px 0;
  }

  .thread-subtitle {
    font-size: 14pt;
    text-align: left;
  }

  .header-container {
    display: flex;
    flex-direction: column;
  }

  .icon-title {
    justify-content: center;
    margin-bottom: 10px;
  }

  .messages-feed {
    max-height: 50vh;
  }

  .message-bubble {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .send-message-area {
    padding: 10px;
  }
}
